{
  "pages": [
    "pages/index/index",
    "pages/portfolio/portfolio",
    "pages/analysis/analysis",
    "pages/profile/profile"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "持仓智投",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#3B82F6",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-active.png"
      },
      {
        "pagePath": "pages/portfolio/portfolio",
        "text": "持仓",
        "iconPath": "images/portfolio.png",
        "selectedIconPath": "images/portfolio-active.png"
      },
      {
        "pagePath": "pages/analysis/analysis",
        "text": "分析",
        "iconPath": "images/analysis.png",
        "selectedIconPath": "images/analysis-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/profile.png",
        "selectedIconPath": "images/profile-active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.camera": {
      "desc": "用于拍摄持仓截图"
    }
  },
  "requiredBackgroundModes": [],
  "useExtendedLib": {
    "weui": true
  }
}
